<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book2"
    tools:context=".send_money3">

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="265dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/please_enter_your_verification_code"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="288dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/we_have_sent_a_verification_code_to_your_registered_nemail_id"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="168dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline33"
        app:srcCompat="@drawable/otp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/bigar"
        android:drawableLeft="@drawable/bigar"
        android:drawablePadding="15dp"
        android:textStyle="bold"
        android:text="@string/code_verification"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"

        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"

        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editText61"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"

            android:gravity="center"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />

        <EditText
            android:id="@+id/editText62"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />

        <EditText
            android:id="@+id/editText63"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />

        <EditText
            android:id="@+id/editText64"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />

        <EditText
            android:id="@+id/editText65"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />

        <EditText
            android:id="@+id/editText66"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLength="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="473dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>